@import "./normalize.css";
@import "./global.css";

/* Container */
.container {
  display: flex;
  flex-direction: column;
  margin: 0;
  min-height: 100vh;
  padding: 0;
  position: relative;
}

.header,
.content,
.footer {
  padding: 4rem;
}

.header-content,
.footer-content {
  max-width: 1440px;
  margin: 0 auto;
}

@media screen and (min-width: 768px) {
  .header,
  .content,
  .footer {
    padding: 4rem 6rem;
  }
}

/* Header */
.header-content {
  align-items: center;
  display: flex;
  gap: 6rem;
  justify-content: space-between;
}

.header__logo {
  padding-bottom: 8px;
}

.header__menu-toggler {
  color: var(--color-heading);
  cursor: pointer;
  font-size: 2.5rem;
}

.header__menu-toggler:hover,
.header__menu-toggler:focus {
  color: var(--color-body);
}

.header .menu,
.header .btn-contact-us {
  display: none;
}

@media screen and (min-width: 768px) {
  .header__logo {
    padding-bottom: 5px;
  }

  .header .menu {
    display: flex;
  }

  .header .btn-contact-us {
    display: block;
  }

  .header .header__menu-toggler {
    display: none;
  }
}

/* Content */
.main {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

/* Content -- Main -- Purpose */
.purpose {
  align-items: center;
  color: var(--color-heading);
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  max-width: 500px;
  padding: 4rem 5rem 0 4rem;
  text-align: center;
}

.purpose-content {
  max-width: 1440px;
  margin: 0 auto;
}

.purpose__content .line {
  display: none;
}

.purpose__image-1 {
  width: 450px;
}

.purpose__image-2 {
  display: none;
}

@media screen and (min-width: 1024px) {
  .purpose {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1024px;
  }

  .purpose__title {
    text-align: left;
    width: 350px;
    padding-left: 50px;
  }

  .purpose__content {
    display: flex;
    flex-direction: column;
    gap: 50px;
    grid-column: 2;
    grid-row: 1 / 2;
    max-width: 500px;
    text-align: left;
  }

  .purpose__content .line {
    display: block;
  }

  .purpose__image-1 {
    grid-column: 2;
    grid-row: 2 / 3;
    justify-self: center;
    width: 350px;
  }

  .purpose__image-2 {
    display: block;
    position: absolute;
    top: 175px;
    left: 0;
    width: 80px;
  }
}

/* Content -- Main -- Benefit */
.benefit {
  background-color: var(--color-secondary);
  flex-grow: 1;
  padding: 4rem 5rem 0 4rem;
  position: relative;
}

.benefit-content {
  max-width: 1440px;
  margin: 0 auto;
}

.benefit__image-1 {
  height: 300px;
  position: absolute;
  right: 0;
  top: -12px;
}

.benefit__image-2 {
  display: none;
}

.benefit__title {
  color: var(--color-heading);
  width: 50%;
}

.benefit__title .line {
  margin-bottom: 30px;
}

.benefit-list {
  padding: 40px 0;
}

@media screen and (min-width: 768px) {
  .benefit {
    padding-left: 8rem;
    padding-right: 8rem;
  }

  .benefit-list {
    margin-left: 40px;
  }
}

@media screen and (min-width: 1024px) {
  .benefit-content {
    display: flex;
    justify-content: space-between;
    padding-right: 15rem;
    gap: 20px;
  }

  .benefit__title {
    max-width: 400px;
  }

  .benefit-list .item-content .description {
    max-width: 450px;
  }

  .benefit__image-1 {
    display: none;
  }
  .benefit__image-2 {
    display: block;
    bottom: -15px;
    height: 300px;
    position: absolute;
    right: 0;
  }
}

/* Footer */
.footer {
  background-color: var(--color-secondary);
}

.footer-content {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  row-gap: 30px;
}

.footer__logo {
  font-size: 3rem;
}

.footer__contact {
  line-height: 25px;
  text-align: center;
}

.footer__social {
  display: flex;
  gap: 15px;
  font-size: 2.5rem;
  color: var(--color-heading);
}
.footer__social i:hover {
  cursor: pointer;
  color: var(--color-body);
}

@media screen and (min-width: 768px) {
  .footer-content {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer__contact {
    padding-top: 8px;
    grid-column: 2;
    grid-row: 1 / 3;
    text-align: right;
  }

  .footer__social {
    grid-column: 1;
    grid-row: 3 / 4;
  }

  .footer__copyright {
    grid-column: 2;
    grid-row: 3 / 4;
    align-self: center;
  }

  .footer__logo,
  .footer__menu,
  .footer__social {
    justify-self: left;
  }

  .footer__contact,
  .footer__copyright {
    justify-self: right;
  }
}

@media screen and (min-width: 1024px) {
  .footer-content {
    grid-template-columns: repeat(3, 1fr);
  }

  .footer__menu {
    grid-column: 1;
    grid-row: 2 / 3;
  }

  .footer__social {
    grid-column: 3;
    grid-row: 1 / 2;
    align-self: center;
    justify-self: right;
  }

  .footer__copyright {
    grid-column: 3;
    grid-row: 2 / 3;
  }
}
